MAKEFLAGS="-j$(echo "$(nproc)*.8" | bc | xargs printf '%.0f')"
CFLAGS="-march=native -mtune=generic -O2 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=2,-D_GLIBCXX_ASSERTIONS \
        -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection"
CXXFLAGS="$CFLAGS"
RUSTFLAGS="-C opt-level=2 -C target-cpu=native"
COMPRESSZST=(zstd -c -z -q - --threads=0)
